# mymymybbr and mybbr flow sharing bottleneck
host, mybbr, 10ms, 0, 80
host, mybbr, 10ms, 0, 80
host, mybbr, 10ms, 0, 80
host, cubic, 10ms, 0, 80
host, cubic, 10ms, 0, 80
host, cubic, 10ms, 0, 80





